NEXT_PUBLIC_COMPANY_NAME = "SMK Bina Taruna Jalancagak"
NEXT_PUBLIC_CAPTCHA_SITE_KEY = "6LfJZbcUAAAAAEGGqW7VT8Cnxz3AcAyQqnWW6vfh"
NEXT_PUBLIC_API_URL = "https://api.binataruna.sch.id"

CAPTCHA_SECRET_KEY = "6LfJZbcUAAAAAD26qJhFbjea-g4f-wLWojJT6S5A"
NEXTAUTH_SECRET = "k4cung"
NEXTAUTH_URL = "http://localhost:3000/api/auth"