NEXT_PUBLIC_COMPANY_NAME = "SMK Bina Taruna Jalancagak"
NEXT_PUBLIC_CAPTCHA_SITE_KEY = ""
NEXT_PUBLIC_API_URL = ""
NEXT_PUBLIC_BASE_URL = ""

CAPTCHA_SECRET_KEY = ""
NEXTAUTH_SECRET = ""
NEXTAUTH_URL = "/api/auth"